# BudgetFinanceApp

./: .env  .gitignore  docker-compose.yml
backendv2/BudgetApp/BudgetApp.Api/: BudgetApp.Api.csproj  BudgetApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  webapplication.http
backendv2/BudgetApp/BudgetApp.Api/Controllers/: AdminBudgetController.cs  AdminTransactionsController.cs  AuthController.cs  AuthService.cs  BudgetController.cs  BudgetsController.cs  CategoriesController.cs  ExpenseController.cs  ExpensesController.cs  IncomeController.cs  IncomesController.cs  SharedBudgetsController.cs  WeatherForecastController.cs
backendv2/BudgetApp/BudgetApp.Api/Hangfire/: AdminDashboardAuthorizationFilter.cs  AllowAllDashboardAuthorizationFilter.cs
backendv2/BudgetApp/BudgetApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
backendv2/BudgetApp/BudgetApp.Api/Properties/: launchSettings.json
backendv2/BudgetApp/BudgetApp.Application/: BudgetApp.Application.csproj  Class1.cs  DependencyInjection.cs
backendv2/BudgetApp/BudgetApp.Application/Behaviors/: ValidationBehavior.cs
backendv2/BudgetApp/BudgetApp.Application/Common/: BudgetReportPdfModel.cs  ChartGenerator.cs  FileExportResult.cs  Result.cs
backendv2/BudgetApp/BudgetApp.Application/DTOs/: BudgetDTO.cs  CategoryDTO.cs  CreateBudgetDTO.cs  CreateExpenseDTO.cs  CreateIncomeDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SharedBudgetDTO.cs  SharedTransactionDTO.cs  UpdateBudgetDTO.cs  UpdateExpenseDTO.cs  UpdateIncomeDTO.cs  UserDTO.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Auth/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/GenerateBudgetShareToken/: GenerateBudgetShareTokenCommand.cs  GenerateBudgetShareTokenHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/RevokeShareToken/: RevokeBudgetShareTokenCommand.cs  RevokeBudgetShareTokenHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/SendingBudgetSummaries/: SendingBudgetSummariesHandler.cs  SendingBudgetsSummariesCommand.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Notifications/: BudgetAlertExceededNotification.cs  BudgetAlertExceededNotificationHandler.cs  SendEmailOnBudgetAlertHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/ExportBudget/: ExportBudgetToPdfHandler.cs  ExportBudgetToPdfQuery.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/GetAllBudgets/: GetAllBudgetsQuery.cs  GetAllBudgetsQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/GetBudgetById/: GetBudgetByIdQuery.cs  GetBudgetByIdQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/GetBudgetByIdForAdmin/: GetBudgetByIdForAdminQuery.cs  GetBudgetByIdForAdminQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/GetBudgetsByAdmin/: GetBudgetsByAdminQuery.cs  GetBudgetsByAdminQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Features/Budgets/Queries/GetBudgetsByUser/: GetBudgetsByUserQuery.cs  GetBudgetsByUserQueryHandler.cs
backendv2/BudgetApp/BudgetApp.Application/Interfaces/: IAuthService.cs  IBudgetPdfReportGenerator.cs  IBudgetService.cs  ICurrentUserService.cs  IEmailSender.cs  IExpenseService.cs  IIncomeService.cs
backendv2/BudgetApp/BudgetApp.Application/Mappings/: MappingProfile.cs
backendv2/BudgetApp/BudgetApp.Application/Services/: BudgetReportDocument.cs  BudgetService.cs  ExpenseService.cs  IncomeService.cs
backendv2/BudgetApp/BudgetApp.Application/Validators/: CreateBudgetDTOValidator.cs  CreateExpenseCommandValidator.cs  CreateExpenseDTOValidator.cs  CreateIncomeDTOValidator.cs  RegisterCommandValidator.cs  UpdateBudgetDTOValidator.cs  UpdateExpenseDTOValidator.cs  UpdateIncomeDTOValidator.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj  Context.cs  DependencyInjection.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/BackgroundJobs/: BudgetSummaryJob.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CurrentUserService.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/Migrations/: 20251225110027_InitialCreate.Designer.cs  20251225110027_InitialCreate.cs  20251225110713_Initial.Designer.cs  20251225110713_Initial.cs  20260102190140_ChangeModelsData.Designer.cs  20260102190140_ChangeModelsData.cs  20260303171804_AddShareTokenAndFlagsToBudget.Designer.cs  20260303171804_AddShareTokenAndFlagsToBudget.cs  ContextModelSnapshot.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/Reporting/: BudgetPdfReportGenerator.cs  BudgetReportDocument.cs  ChartGenerator.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/Repository/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
backendv2/BudgetApp/BudgetApp.Infrastructure/Services/: EmailSender.cs
backendv2/BudgetApp/BudgetApp.UnitTests/: BudgetApp.UnitTests.csproj  Class1.cs  CreateBudgetCommandHandlerTests.cs  DeleteBudgetCommandHandlerTests.cs  GetAllBudgetsQueryHandlerTests.cs  GetBudgetByIdQueryHandlerTests.cs  UpdateBudgetCommandHandlerTests.cs
(+232 files in other folders)
